# Compile-Demo

./: README.md  pom.xml
src/main/java/edu/utdallas/: Compile.java  FileGetter.java  SimpleJavaFileObj.java
web/: index.html  result.jsp
